<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HANDS ON 1</title>

<style type="text/css">
<!--
body{
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#wrapper{
    text-align: left;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: auto;
    width: 780px;
}
#header{
    margin-top: 0px;
    margin-bottom: 0px;
}
#content{
    margin-top: 0px;
    margin-bottom: 0px;
}
#footer{
    clear: both;
    background-color: pink;
    height: 200px;
    color: orange;
}
#logo{
    height: 150px;
    background-color: blue;
    text-align: center;
}
#nav{
    height: 50px;
    width: 780px;
    background-color: hotpink;
}
#categories{
    height: 300px;
    width: 780;
    background-color: orange;
}
#contentTop{
    height: 150px;
    background-color: red;
}
-->
</style>
</head>

<body>
     <div id="wrapper">
     <div id="header">
        <div id="logo"></div>
        <div id="nav"></div>
        </div>
     
     <div id="content">
         <div id="categories"></div>
     </div>
     
     <div id="footer"></div>
</body>
</html>
